server.port=8086
spring.application.name=zephyr-service-gateway
server.session.timeout=3600
server.tomcat.max-threads=300
server.tomcat.uri-encoding=UTF-8

eureka.client.service-url.defaultZone=http://192.168.1.45:8761/eureka/
eureka.instance.prefer-ip-address=true


##############################
### zuul
##############################
zuul.routes.zephyr-service-user.path=/zephyr-service-user/**
zuul.routes.zephyr-service-user.service-id=zephyr-service-user