# zephyr-spring-cloud-project

./: README.md
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1107228828.index  1118474204.index  1197325171.index  124722155.index  1266716424.index  1283696327.index  1286408616.index  1317986813.index  1408851308.index  1413255123.index  1488967134.index  1575402413.index  1730917661.index  1807804958.index  1861031283.index  1916319567.index  2011744222.index  2020852659.index  2025136110.index  2083655393.index  2271816152.index  2309728886.index  2366173801.index  242372272.index  2458037862.index  2506941040.index  2542040492.index  2616862511.index  261966981.index  2792720702.index  2840174714.index  2931445820.index  2981090461.index  3049837634.index  3086785996.index  3145877433.index  3154259022.index  3174083356.index  3214540587.index  322676004.index  (+27 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties  zephyr-eureka-server.lifecyclemapping  zephyr-service-common.lifecyclemapping  zephyr-service-user.lifecyclemapping
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
zephyr-eureka-server/: .project  .springBeans
zephyr-service-common/: .project  pom.xml
zephyr-service-gateway/: .project  .springBeans  pom.xml
zephyr-service-user/: .factorypath  .project  .springBeans  pom.xml
zephyr-service-user/src/main/java/com/zephyr/: ZephyrServiceUserApplication.java
zephyr-service-user/src/main/java/com/zephyr/user/admin/api/: AdminMenuApi.java  AdminRoleApi.java  AdminUserApi.java
zephyr-service-user/src/main/java/com/zephyr/user/dao/: TAdminMenuMapper.java  TAdminOrganizationMapper.java  TAdminRoleMapper.java  TAdminRoleMenuMapper.java  TAdminUserMapper.java  TAdminUserRoleMapper.java
zephyr-service-user/src/main/java/com/zephyr/user/domain/: TAdminMenu.java  TAdminOrganization.java  TAdminRole.java  TAdminRoleMenu.java  TAdminUser.java  TAdminUserRole.java
zephyr-service-user/src/main/java/com/zephyr/user/dto/: AdminMenuDTO.java
zephyr-service-user/src/main/java/com/zephyr/user/dto/request/: AdminUserReqDTO.java  LoginReqDTO.java  QueryAdminRoleReqDTO.java  QueryAdminUserReqDTO.java  RoleMenuIdsReqDTO.java
zephyr-service-user/src/main/java/com/zephyr/user/dto/response/: AdminRoleRespDTO.java  AdminUserRespDTO.java  LoginRespDTO.java
zephyr-service-user/src/main/java/com/zephyr/user/generator/: MyBatisGeneratorTool.java
zephyr-service-user/src/main/java/com/zephyr/user/manager/: AdminUserManager.java
zephyr-service-user/src/main/java/com/zephyr/user/service/: AdminMenuService.java  AdminRoleService.java  AdminUserService.java
zephyr-service-user/src/main/resources/: mybatis-config.xml
zephyr-service-user/src/main/resources/config/: jdbc.properties
zephyr-service-user/src/main/resources/mapper/: TAdminMenuMapper.xml  TAdminOrganizationMapper.xml  TAdminUserMapper.xml  TAdminUserRoleMapper.xml
zephyr-service-user/src/test/java/com/zephyr/: ZephyrServiceUserApplicationTests.java
(+116 files in other folders)
