classPath=D:\\repository\\mysql\\mysql-connector-java\\8.0.11\\mysql-connector-java-8.0.11.jar

driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://127.0.0.1:3306/zephyr-user?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
userId=root
password=Root123
modelPackage=com.zephyr.user.domain
sqlMapperPackage=mapper
daoMapperPackage=com.zephyr.user.dao
tablename=t_admin_organization